<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Metro Route View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MNMetroRouteViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QEC-8E-15N" customClass="MNMetroImageScrollView">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="K0s-Qj-XMS" customClass="MNMetroImageView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                        <gestureRecognizers/>
                                    </imageView>
                                </subviews>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="K0s-Qj-XMS" firstAttribute="top" secondItem="QEC-8E-15N" secondAttribute="top" id="AuK-pf-90c"/>
                                    <constraint firstItem="K0s-Qj-XMS" firstAttribute="centerY" secondItem="QEC-8E-15N" secondAttribute="centerY" id="E00-oe-x0B"/>
                                    <constraint firstItem="K0s-Qj-XMS" firstAttribute="leading" secondItem="QEC-8E-15N" secondAttribute="leading" id="H0p-O5-R92"/>
                                    <constraint firstAttribute="bottom" secondItem="K0s-Qj-XMS" secondAttribute="bottom" id="f2B-NS-1Od"/>
                                    <constraint firstAttribute="trailing" secondItem="K0s-Qj-XMS" secondAttribute="trailing" id="hYt-3r-SEf"/>
                                    <constraint firstItem="K0s-Qj-XMS" firstAttribute="centerX" secondItem="QEC-8E-15N" secondAttribute="centerX" id="n3L-Bo-Tog"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="eED-D4-gGV"/>
                                    <outletCollection property="gestureRecognizers" destination="KPD-ED-vZD" appends="YES" id="KB1-Zf-lXq"/>
                                </connections>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="du9-yE-YVF" userLabel="Route Description Banner View" customClass="MNRouteDescriptionBannerView">
                                <rect key="frame" x="0.0" y="555" width="375" height="112"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="46O-sB-EI7">
                                        <rect key="frame" x="8" y="9" width="359" height="98"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="200" translatesAutoresizingMaskIntoConstraints="NO" id="f51-xE-oeM">
                                                <rect key="frame" x="0.0" y="0.0" width="359" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gQc-C6-ewR" customClass="MNBarItemButton">
                                                        <rect key="frame" x="0.0" y="0.0" width="79.5" height="30"/>
                                                        <state key="normal" title="Cancel"/>
                                                        <connections>
                                                            <action selector="cancelClicked:" destination="du9-yE-YVF" eventType="touchUpInside" id="hx9-SO-LLV"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ceT-c0-HWL" customClass="MNBarItemButton">
                                                        <rect key="frame" x="279.5" y="0.0" width="79.5" height="30"/>
                                                        <state key="normal" title="Details"/>
                                                        <connections>
                                                            <segue destination="Thd-Mv-qU2" kind="presentation" identifier="MNShowDetailsSegue" id="6EA-t8-rKV"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="06d-Fo-eAT">
                                                <rect key="frame" x="0.0" y="40" width="359" height="58"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eRf-kS-hBj" customClass="MNDurationDescriptionLabel">
                                                        <rect key="frame" x="0.0" y="0.0" width="359" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="fbQ-Qw-T4M">
                                                        <rect key="frame" x="0.0" y="29.5" width="359" height="28.5"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m8K-Q7-5cJ" customClass="MNStationButton">
                                                                <rect key="frame" x="0.0" y="0.0" width="160.5" height="28.5"/>
                                                                <state key="normal" title="Button"/>
                                                                <connections>
                                                                    <segue destination="mwq-sb-VZP" kind="presentation" identifier="MNStartStationChangeSegue" id="1Z9-fE-eFv"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tKo-SQ-Tf3">
                                                                <rect key="frame" x="165.5" y="0.0" width="28.5" height="28.5"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="28.5" id="RLA-Rk-1b9"/>
                                                                    <constraint firstAttribute="height" constant="28.5" id="blH-XS-5Vm"/>
                                                                </constraints>
                                                                <state key="normal" title="x" image="arrows"/>
                                                                <connections>
                                                                    <action selector="swipeClicked:" destination="du9-yE-YVF" eventType="touchUpInside" id="ZaN-gR-XZk"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UVQ-UX-3dD" customClass="MNStationButton">
                                                                <rect key="frame" x="199" y="0.0" width="160" height="28.5"/>
                                                                <state key="normal" title="Button"/>
                                                                <connections>
                                                                    <segue destination="mwq-sb-VZP" kind="presentation" identifier="MNEndStationChangeSegue" id="Lch-rU-qDd"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="UVQ-UX-3dD" firstAttribute="leading" secondItem="tKo-SQ-Tf3" secondAttribute="trailing" constant="5" id="BoH-bt-yo2"/>
                                                            <constraint firstItem="m8K-Q7-5cJ" firstAttribute="leading" secondItem="fbQ-Qw-T4M" secondAttribute="leading" id="f1T-Iw-gHE"/>
                                                            <constraint firstAttribute="trailing" secondItem="UVQ-UX-3dD" secondAttribute="trailing" id="x8y-yX-zNv"/>
                                                            <constraint firstItem="tKo-SQ-Tf3" firstAttribute="leading" secondItem="m8K-Q7-5cJ" secondAttribute="trailing" constant="5" id="yWF-32-rbm"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="eRf-kS-hBj" firstAttribute="leading" secondItem="06d-Fo-eAT" secondAttribute="leading" id="nq6-gt-9ep"/>
                                                    <constraint firstItem="fbQ-Qw-T4M" firstAttribute="leading" secondItem="06d-Fo-eAT" secondAttribute="leading" id="ue1-CH-kWk"/>
                                                    <constraint firstAttribute="trailing" secondItem="eRf-kS-hBj" secondAttribute="trailing" id="xdV-eD-Mfc"/>
                                                    <constraint firstAttribute="trailing" secondItem="fbQ-Qw-T4M" secondAttribute="trailing" id="xlT-ku-RMs"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="06d-Fo-eAT" secondAttribute="trailing" id="HAg-O7-5Gb"/>
                                            <constraint firstItem="f51-xE-oeM" firstAttribute="leading" secondItem="46O-sB-EI7" secondAttribute="leading" id="LyH-bb-ahn"/>
                                            <constraint firstItem="06d-Fo-eAT" firstAttribute="leading" secondItem="46O-sB-EI7" secondAttribute="leading" id="MKU-HL-lJT"/>
                                            <constraint firstItem="f51-xE-oeM" firstAttribute="top" secondItem="46O-sB-EI7" secondAttribute="top" id="Z0d-2j-TU7"/>
                                            <constraint firstAttribute="trailing" secondItem="f51-xE-oeM" secondAttribute="trailing" id="d1c-ae-2oO"/>
                                        </constraints>
                                    </stackView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="handle" translatesAutoresizingMaskIntoConstraints="NO" id="dnz-gu-b18">
                                        <rect key="frame" x="172.5" y="5" width="30" height="4"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="4" id="i10-RA-wAP"/>
                                            <constraint firstAttribute="width" constant="30" id="u8e-7d-ZD6"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="112" id="2Y6-qL-u27"/>
                                    <constraint firstItem="dnz-gu-b18" firstAttribute="centerX" secondItem="du9-yE-YVF" secondAttribute="centerX" id="Bbr-tG-I7Q"/>
                                    <constraint firstAttribute="bottom" secondItem="46O-sB-EI7" secondAttribute="bottom" constant="5" id="GLl-5Y-SIa"/>
                                    <constraint firstAttribute="trailing" secondItem="46O-sB-EI7" secondAttribute="trailing" constant="8" id="GzZ-UE-Ywe"/>
                                    <constraint firstItem="46O-sB-EI7" firstAttribute="leading" secondItem="du9-yE-YVF" secondAttribute="leading" constant="8" id="NXc-cy-pUg"/>
                                    <constraint firstItem="46O-sB-EI7" firstAttribute="top" secondItem="dnz-gu-b18" secondAttribute="bottom" id="b6n-AG-x7v"/>
                                    <constraint firstItem="dnz-gu-b18" firstAttribute="top" secondItem="du9-yE-YVF" secondAttribute="top" constant="5" id="pk0-eb-YwG"/>
                                </constraints>
                                <connections>
                                    <outlet property="bottomRouteDescriptionContraint" destination="Ai1-ik-kD8" id="c7V-PK-Ucf"/>
                                    <outlet property="cancelButton" destination="gQc-C6-ewR" id="A4a-j8-8EK"/>
                                    <outlet property="detailsButton" destination="ceT-c0-HWL" id="waj-BM-L4g"/>
                                    <outlet property="endStaion" destination="UVQ-UX-3dD" id="jlY-Cy-GfO"/>
                                    <outlet property="startStaion" destination="m8K-Q7-5cJ" id="kfi-8G-kPW"/>
                                    <outlet property="timelabel" destination="eRf-kS-hBj" id="pYg-OF-TiP"/>
                                    <outletCollection property="gestureRecognizers" destination="d6h-GN-sgL" appends="YES" id="Pcp-oJ-l6o"/>
                                </connections>
                            </view>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o57-Zc-Vpa" customClass="MNSearchListNavigationBar">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="YeH-dr-zlF"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Title" prompt="" id="1b5-1z-N1C">
                                        <barButtonItem key="rightBarButtonItem" title="More cities" id="hFJ-eC-mdt">
                                            <connections>
                                                <segue destination="tAm-gz-rwf" kind="presentation" id="4yx-TD-MB0"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="du9-yE-YVF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="1KO-68-uEp"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="QEC-8E-15N" secondAttribute="bottom" id="4mJ-ds-6of"/>
                            <constraint firstItem="o57-Zc-Vpa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="7BW-ic-cxo"/>
                            <constraint firstItem="QEC-8E-15N" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="985-uv-K1M"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="du9-yE-YVF" secondAttribute="bottom" id="Ai1-ik-kD8"/>
                            <constraint firstAttribute="trailing" secondItem="o57-Zc-Vpa" secondAttribute="trailing" id="I09-it-liT"/>
                            <constraint firstItem="o57-Zc-Vpa" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="J6w-Qz-lrP"/>
                            <constraint firstAttribute="trailing" secondItem="QEC-8E-15N" secondAttribute="trailing" id="XLa-q7-HS4"/>
                            <constraint firstItem="QEC-8E-15N" firstAttribute="top" secondItem="o57-Zc-Vpa" secondAttribute="bottom" id="uOg-qS-NY9"/>
                            <constraint firstAttribute="trailing" secondItem="du9-yE-YVF" secondAttribute="trailing" id="zcU-96-LOp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="metroImage" destination="K0s-Qj-XMS" id="M7j-aB-xnG"/>
                        <outlet property="metroNameNavigationItem" destination="1b5-1z-N1C" id="Ejg-nM-fq7"/>
                        <outlet property="routeDescriptionBannerView" destination="du9-yE-YVF" id="bsu-gq-86S"/>
                        <outlet property="scrollView" destination="QEC-8E-15N" id="tzw-0Q-6Ni"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="d6h-GN-sgL">
                    <connections>
                        <action selector="handleRouteDescriptionBannerPan:" destination="BYZ-38-t0r" id="uFe-sB-1vv"/>
                    </connections>
                </panGestureRecognizer>
                <tapGestureRecognizer numberOfTapsRequired="2" id="KPD-ED-vZD">
                    <connections>
                        <action selector="handleDoubleTap:" destination="BYZ-38-t0r" id="9Bx-ql-f3X"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="-156.07196401799101"/>
        </scene>
        <!--Choose Metro-->
        <scene sceneID="zbo-bV-sMe">
            <objects>
                <tableViewController id="CBW-n0-kkC" customClass="MNCitySearchViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="1LV-nh-h2C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cityNameCellIdentifier" id="WMv-49-H6M" customClass="MNCityTableViewCell">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WMv-49-H6M" id="GWD-Pg-Lhm">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RqF-d7-3gr">
                                            <rect key="frame" x="16" y="12" width="344" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cityNameLabel" destination="RqF-d7-3gr" id="SYN-Nz-oai"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CBW-n0-kkC" id="efK-dw-1t0"/>
                            <outlet property="delegate" destination="CBW-n0-kkC" id="LaY-GK-iGw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Choose Metro" id="5CP-sp-YhV">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="gOJ-ha-5og">
                            <connections>
                                <segue destination="T5t-hz-baX" kind="unwind" identifier="" unwindAction="applyNoneChanges:" id="0k1-td-5it"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Done" id="11h-pm-X4B">
                            <connections>
                                <segue destination="T5t-hz-baX" kind="unwind" identifier="MNMetroChangedUnwindToMetroViewController" unwindAction="updateMetroWithUnwindSegue:" id="TKd-uv-vOe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchDisplayController" destination="As2-YU-o8D" id="za9-E3-QwL"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fcU-PG-Mic" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="T5t-hz-baX" userLabel="Exit" sceneMemberID="exit"/>
                <searchDisplayController id="As2-YU-o8D">
                    <connections>
                        <outlet property="delegate" destination="CBW-n0-kkC" id="xzC-ej-yJ4"/>
                        <outlet property="searchContentsController" destination="CBW-n0-kkC" id="ERz-4G-bNx"/>
                        <outlet property="searchResultsDataSource" destination="CBW-n0-kkC" id="4VY-Wf-DCi"/>
                        <outlet property="searchResultsDelegate" destination="CBW-n0-kkC" id="ceX-Vt-i1h"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1924" y="-481.70914542728639"/>
        </scene>
        <!--Choose Stataion-->
        <scene sceneID="Jac-Fo-tIs">
            <objects>
                <tableViewController id="LX2-YM-AXs" customClass="MNStationSearchViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="HqD-tK-xMi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MNStationTableViewCellIdentidier" id="awC-9E-Zpo" customClass="MNStationTableViewCell">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="awC-9E-Zpo" id="deI-4H-kVG">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kyp-33-Q3S" customClass="MNCircleHolder">
                                            <rect key="frame" x="8" y="15" width="14" height="14"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="14" id="Js6-Tk-ZCs"/>
                                                <constraint firstAttribute="width" constant="14" id="QXC-fQ-6lC"/>
                                            </constraints>
                                            <connections>
                                                <outlet property="widthConstraint" destination="QXC-fQ-6lC" id="95W-ek-JZP"/>
                                            </connections>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zaG-OR-ABm">
                                            <rect key="frame" x="32" y="12" width="335" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="LUW-YT-fuo"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="zaG-OR-ABm" firstAttribute="centerY" secondItem="deI-4H-kVG" secondAttribute="centerY" id="SuR-uF-Anr"/>
                                        <constraint firstItem="zaG-OR-ABm" firstAttribute="leading" secondItem="Kyp-33-Q3S" secondAttribute="trailing" constant="10" id="T4t-8y-OUf"/>
                                        <constraint firstItem="Kyp-33-Q3S" firstAttribute="centerY" secondItem="deI-4H-kVG" secondAttribute="centerY" id="kNh-ec-GoY"/>
                                        <constraint firstItem="zaG-OR-ABm" firstAttribute="trailing" secondItem="deI-4H-kVG" secondAttribute="trailingMargin" id="ne5-qc-QlP"/>
                                        <constraint firstItem="Kyp-33-Q3S" firstAttribute="leading" secondItem="deI-4H-kVG" secondAttribute="leadingMargin" id="yLH-XY-oTD"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="circleHolderView" destination="Kyp-33-Q3S" id="fNS-7P-RXH"/>
                                    <outlet property="stationNameLabel" destination="zaG-OR-ABm" id="Imh-V6-NUN"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LX2-YM-AXs" id="eou-OR-jjS"/>
                            <outlet property="delegate" destination="LX2-YM-AXs" id="d6S-g9-KA7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Choose Stataion" id="hAZ-yY-HoH">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="FK2-zt-lso">
                            <connections>
                                <segue destination="ifG-FN-dBN" kind="unwind" unwindAction="applyNoneChanges:" id="cio-hJ-Uxq"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Done" id="06g-pV-sq4">
                            <connections>
                                <segue destination="ifG-FN-dBN" kind="unwind" identifier="MNStationChangedUnwindToMetroViewController" unwindAction="updateStationsWithUnwindSegue:" id="t3o-E9-PuJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OZg-af-L40" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ifG-FN-dBN" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1944.8" y="273.91304347826087"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hOd-H5-vmm">
            <objects>
                <navigationController id="mwq-sb-VZP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AvQ-J9-6yp" customClass="MNSearchListNavigationBar">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="LX2-YM-AXs" kind="relationship" relationship="rootViewController" id="TNi-nZ-avt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BH5-SC-I9a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1190" y="308"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XQ7-32-OJG">
            <objects>
                <navigationController id="tAm-gz-rwf" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="b3b-zn-fa9" customClass="MNSearchListNavigationBar">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="CBW-n0-kkC" kind="relationship" relationship="rootViewController" id="hgw-kC-49g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Xy-jF-sgo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1190" y="-481"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jXl-sq-clX">
            <objects>
                <navigationController id="Thd-Mv-qU2" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RiX-Qu-5S7" customClass="MNSearchListNavigationBar">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="tug-9j-AIr" kind="relationship" relationship="rootViewController" id="mhc-qp-iZI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xsh-yg-KJ4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="622"/>
        </scene>
        <!--Route Details-->
        <scene sceneID="SL7-aZ-Gpx">
            <objects>
                <tableViewController id="tug-9j-AIr" customClass="MNRouteDetailsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="MsX-rF-GGU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="SgI-i1-61k">
                            <rect key="frame" x="0.0" y="205" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EsB-Qw-5As" customClass="MNDurationDescriptionLabel">
                                    <rect key="frame" x="19" y="12" width="339" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eiM-Cp-LhY">
                                    <rect key="frame" x="19" y="0.0" width="356" height="1"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MNRofuteDetailsTwoStationsReusabelCell" rowHeight="134" id="Qb7-xL-ZbE" customClass="MNRouteDetailsForLineTableViewCell">
                                <rect key="frame" x="0.0" y="28" width="375" height="134"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Qb7-xL-ZbE" id="1nC-Yp-glT">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="134"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6IC-sO-Ybc">
                                            <rect key="frame" x="47" y="8" width="320" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pYv-MO-5El">
                                            <rect key="frame" x="47" y="89" width="320" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="combined-shape" translatesAutoresizingMaskIntoConstraints="NO" id="FgO-7i-Lm8">
                                            <rect key="frame" x="19" y="10" width="22" height="100"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sHx-0n-hyK" customClass="MNDurationDescriptionLabel">
                                            <rect key="frame" x="47" y="50" width="320" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EBk-lc-LT4" customClass="MNTransferTimeLabel">
                                            <rect key="frame" x="119" y="113" width="243" height="20"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <color key="highlightedColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="endStationLabel" destination="pYv-MO-5El" id="IjA-CX-RVT"/>
                                    <outlet property="metroLineImageView" destination="FgO-7i-Lm8" id="JSD-K2-DeS"/>
                                    <outlet property="startStationLabel" destination="6IC-sO-Ybc" id="nh9-1o-wlK"/>
                                    <outlet property="timeDescriptionForLineLabel" destination="sHx-0n-hyK" id="ahB-n8-piU"/>
                                    <outlet property="timeDescriptionForTransferLabel" destination="EBk-lc-LT4" id="vSr-Y6-ebt"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MNRofuteDetailsOneStationReusabelCell" rowHeight="43" id="mPD-ee-SxY" customClass="MNRouteDetailsForLineTableViewCell">
                                <rect key="frame" x="0.0" y="162" width="375" height="43"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mPD-ee-SxY" id="p4p-wd-xCI">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TlD-3B-hwL">
                                            <rect key="frame" x="47" y="8" width="320" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="circel-details" translatesAutoresizingMaskIntoConstraints="NO" id="qMe-Vf-MbH">
                                            <rect key="frame" x="19" y="10" width="22" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="metroLineImageView" destination="qMe-Vf-MbH" id="fyJ-0E-lhJ"/>
                                    <outlet property="startStationLabel" destination="TlD-3B-hwL" id="spB-Iv-YQ3"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tug-9j-AIr" id="4Yu-rl-N33"/>
                            <outlet property="delegate" destination="tug-9j-AIr" id="8aV-Jk-dAN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Route Details" id="sHL-1m-pJv">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="3od-Wh-VjG">
                            <connections>
                                <segue destination="2F6-UL-CJR" kind="unwind" unwindAction="applyNoneChanges:" id="Q5P-9o-hzF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="totalDurationLabel" destination="EsB-Qw-5As" id="HIa-uL-4sI"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kIb-e0-qUk" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="2F6-UL-CJR" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="1349.7751124437782"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrows" width="69" height="63"/>
        <image name="circel-details" width="34" height="37"/>
        <image name="combined-shape" width="69" height="327"/>
        <image name="handle" width="50" height="6"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Lch-rU-qDd"/>
    </inferredMetricsTieBreakers>
</document>
