<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Metro Route View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MNMetroRouteViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QEC-8E-15N" customClass="MetroImageScrollView">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="K0s-Qj-XMS" customClass="MetroImageView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="K0s-Qj-XMS" firstAttribute="top" secondItem="QEC-8E-15N" secondAttribute="top" id="AuK-pf-90c"/>
                                    <constraint firstItem="K0s-Qj-XMS" firstAttribute="centerY" secondItem="QEC-8E-15N" secondAttribute="centerY" id="E00-oe-x0B"/>
                                    <constraint firstItem="K0s-Qj-XMS" firstAttribute="leading" secondItem="QEC-8E-15N" secondAttribute="leading" id="H0p-O5-R92"/>
                                    <constraint firstAttribute="bottom" secondItem="K0s-Qj-XMS" secondAttribute="bottom" id="f2B-NS-1Od"/>
                                    <constraint firstAttribute="trailing" secondItem="K0s-Qj-XMS" secondAttribute="trailing" id="hYt-3r-SEf"/>
                                    <constraint firstItem="K0s-Qj-XMS" firstAttribute="centerX" secondItem="QEC-8E-15N" secondAttribute="centerX" id="n3L-Bo-Tog"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="eED-D4-gGV"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v6g-uh-TJh" customClass="CityButton">
                                <rect key="frame" x="25" y="45" width="94" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="94" id="1I6-em-fMT"/>
                                    <constraint firstAttribute="height" constant="20" id="kSG-6v-iVP"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="tAm-gz-rwf" kind="presentation" id="z9c-Ap-Wbj"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="du9-yE-YVF" userLabel="Route Description Banner View" customClass="RouteDescriptionBannerView">
                                <rect key="frame" x="0.0" y="555" width="375" height="112"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="46O-sB-EI7">
                                        <rect key="frame" x="8" y="9" width="359" height="98"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="200" translatesAutoresizingMaskIntoConstraints="NO" id="f51-xE-oeM">
                                                <rect key="frame" x="0.0" y="0.0" width="359" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gQc-C6-ewR" customClass="BarItemButton">
                                                        <rect key="frame" x="0.0" y="0.0" width="79.5" height="30"/>
                                                        <state key="normal" title="Cancel"/>
                                                        <connections>
                                                            <action selector="cancelClicked:" destination="du9-yE-YVF" eventType="touchUpInside" id="hx9-SO-LLV"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ceT-c0-HWL" customClass="BarItemButton">
                                                        <rect key="frame" x="279.5" y="0.0" width="79.5" height="30"/>
                                                        <state key="normal" title="Details"/>
                                                        <connections>
                                                            <segue destination="s9n-3j-nE7" kind="presentation" id="EBl-CM-UEu"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="06d-Fo-eAT">
                                                <rect key="frame" x="0.0" y="40" width="359" height="58"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eRf-kS-hBj" customClass="MNDurationDescriptionLabel">
                                                        <rect key="frame" x="0.0" y="0.0" width="359" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="fbQ-Qw-T4M">
                                                        <rect key="frame" x="0.0" y="29.5" width="359" height="28.5"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m8K-Q7-5cJ" customClass="StationButton">
                                                                <rect key="frame" x="0.0" y="0.0" width="160.5" height="28.5"/>
                                                                <state key="normal" title="Button"/>
                                                                <connections>
                                                                    <segue destination="mwq-sb-VZP" kind="presentation" id="1Z9-fE-eFv"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tKo-SQ-Tf3">
                                                                <rect key="frame" x="165.5" y="0.0" width="28.5" height="28.5"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="28.5" id="RLA-Rk-1b9"/>
                                                                    <constraint firstAttribute="height" constant="28.5" id="blH-XS-5Vm"/>
                                                                </constraints>
                                                                <state key="normal" title="x" image="arrows"/>
                                                                <connections>
                                                                    <action selector="swipeClicked:" destination="du9-yE-YVF" eventType="touchUpInside" id="ZaN-gR-XZk"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UVQ-UX-3dD" customClass="StationButton">
                                                                <rect key="frame" x="199" y="0.0" width="160" height="28.5"/>
                                                                <state key="normal" title="Button"/>
                                                                <connections>
                                                                    <segue destination="mwq-sb-VZP" kind="presentation" id="Lch-rU-qDd"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="UVQ-UX-3dD" firstAttribute="leading" secondItem="tKo-SQ-Tf3" secondAttribute="trailing" constant="5" id="BoH-bt-yo2"/>
                                                            <constraint firstItem="m8K-Q7-5cJ" firstAttribute="leading" secondItem="fbQ-Qw-T4M" secondAttribute="leading" id="f1T-Iw-gHE"/>
                                                            <constraint firstAttribute="trailing" secondItem="UVQ-UX-3dD" secondAttribute="trailing" id="x8y-yX-zNv"/>
                                                            <constraint firstItem="tKo-SQ-Tf3" firstAttribute="leading" secondItem="m8K-Q7-5cJ" secondAttribute="trailing" constant="5" id="yWF-32-rbm"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="eRf-kS-hBj" firstAttribute="leading" secondItem="06d-Fo-eAT" secondAttribute="leading" id="nq6-gt-9ep"/>
                                                    <constraint firstItem="fbQ-Qw-T4M" firstAttribute="leading" secondItem="06d-Fo-eAT" secondAttribute="leading" id="ue1-CH-kWk"/>
                                                    <constraint firstAttribute="trailing" secondItem="eRf-kS-hBj" secondAttribute="trailing" id="xdV-eD-Mfc"/>
                                                    <constraint firstAttribute="trailing" secondItem="fbQ-Qw-T4M" secondAttribute="trailing" id="xlT-ku-RMs"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="06d-Fo-eAT" secondAttribute="trailing" id="HAg-O7-5Gb"/>
                                            <constraint firstItem="f51-xE-oeM" firstAttribute="leading" secondItem="46O-sB-EI7" secondAttribute="leading" id="LyH-bb-ahn"/>
                                            <constraint firstItem="06d-Fo-eAT" firstAttribute="leading" secondItem="46O-sB-EI7" secondAttribute="leading" id="MKU-HL-lJT"/>
                                            <constraint firstItem="f51-xE-oeM" firstAttribute="top" secondItem="46O-sB-EI7" secondAttribute="top" id="Z0d-2j-TU7"/>
                                            <constraint firstAttribute="trailing" secondItem="f51-xE-oeM" secondAttribute="trailing" id="d1c-ae-2oO"/>
                                        </constraints>
                                    </stackView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="handle" translatesAutoresizingMaskIntoConstraints="NO" id="dnz-gu-b18">
                                        <rect key="frame" x="172.5" y="5" width="30" height="4"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="4" id="i10-RA-wAP"/>
                                            <constraint firstAttribute="width" constant="30" id="u8e-7d-ZD6"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="112" id="2Y6-qL-u27"/>
                                    <constraint firstItem="dnz-gu-b18" firstAttribute="centerX" secondItem="du9-yE-YVF" secondAttribute="centerX" id="Bbr-tG-I7Q"/>
                                    <constraint firstAttribute="bottom" secondItem="46O-sB-EI7" secondAttribute="bottom" constant="5" id="GLl-5Y-SIa"/>
                                    <constraint firstAttribute="trailing" secondItem="46O-sB-EI7" secondAttribute="trailing" constant="8" id="GzZ-UE-Ywe"/>
                                    <constraint firstItem="46O-sB-EI7" firstAttribute="leading" secondItem="du9-yE-YVF" secondAttribute="leading" constant="8" id="NXc-cy-pUg"/>
                                    <constraint firstItem="46O-sB-EI7" firstAttribute="top" secondItem="dnz-gu-b18" secondAttribute="bottom" id="b6n-AG-x7v"/>
                                    <constraint firstItem="dnz-gu-b18" firstAttribute="top" secondItem="du9-yE-YVF" secondAttribute="top" constant="5" id="pk0-eb-YwG"/>
                                </constraints>
                                <connections>
                                    <outlet property="bottomRouteDescriptionContraint" destination="Ai1-ik-kD8" id="c7V-PK-Ucf"/>
                                    <outlet property="cancelButton" destination="gQc-C6-ewR" id="A4a-j8-8EK"/>
                                    <outlet property="detailsButton" destination="ceT-c0-HWL" id="waj-BM-L4g"/>
                                    <outlet property="endStaion" destination="UVQ-UX-3dD" id="jlY-Cy-GfO"/>
                                    <outlet property="startStaion" destination="m8K-Q7-5cJ" id="kfi-8G-kPW"/>
                                    <outlet property="timelabel" destination="eRf-kS-hBj" id="pYg-OF-TiP"/>
                                    <outletCollection property="gestureRecognizers" destination="d6h-GN-sgL" appends="YES" id="Pcp-oJ-l6o"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="du9-yE-YVF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="1KO-68-uEp"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="QEC-8E-15N" secondAttribute="bottom" id="4mJ-ds-6of"/>
                            <constraint firstItem="QEC-8E-15N" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="985-uv-K1M"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="du9-yE-YVF" secondAttribute="bottom" id="Ai1-ik-kD8"/>
                            <constraint firstItem="v6g-uh-TJh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="9" id="Bay-vy-CWj"/>
                            <constraint firstItem="v6g-uh-TJh" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="25" id="NUD-I7-Iw0"/>
                            <constraint firstAttribute="trailing" secondItem="QEC-8E-15N" secondAttribute="trailing" id="XLa-q7-HS4"/>
                            <constraint firstItem="QEC-8E-15N" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="n9z-25-B8a"/>
                            <constraint firstAttribute="trailing" secondItem="du9-yE-YVF" secondAttribute="trailing" id="zcU-96-LOp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cityButton" destination="v6g-uh-TJh" id="sES-WQ-El3"/>
                        <outlet property="metroImage" destination="K0s-Qj-XMS" id="M7j-aB-xnG"/>
                        <outlet property="routeDescriptionBannerView" destination="du9-yE-YVF" id="bsu-gq-86S"/>
                        <outlet property="scrollView" destination="QEC-8E-15N" id="tzw-0Q-6Ni"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="d6h-GN-sgL">
                    <connections>
                        <action selector="handleRouteDescriptionBannerPan:" destination="BYZ-38-t0r" id="uFe-sB-1vv"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="137" y="-156"/>
        </scene>
        <!--Metro City-->
        <scene sceneID="zbo-bV-sMe">
            <objects>
                <tableViewController id="CBW-n0-kkC" customClass="MNCitySearchViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="1LV-nh-h2C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cityNameCellIdentifier" id="WMv-49-H6M" customClass="CityTableViewCell">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WMv-49-H6M" id="GWD-Pg-Lhm">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RqF-d7-3gr">
                                            <rect key="frame" x="8" y="8" width="359" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cityNameLabel" destination="RqF-d7-3gr" id="SYN-Nz-oai"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CBW-n0-kkC" id="efK-dw-1t0"/>
                            <outlet property="delegate" destination="CBW-n0-kkC" id="LaY-GK-iGw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Metro City" id="5CP-sp-YhV">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="gOJ-ha-5og">
                            <connections>
                                <segue destination="T5t-hz-baX" kind="unwind" identifier="" unwindAction="applyNoneChanges:" id="0k1-td-5it"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Done" id="11h-pm-X4B">
                            <connections>
                                <segue destination="T5t-hz-baX" kind="unwind" identifier="MNUnwindToMetroViewController" unwindAction="updateMetroWithUnwindSegue:" id="ZeV-Hg-WtF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fcU-PG-Mic" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="T5t-hz-baX" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1924" y="-481.70914542728639"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="Jac-Fo-tIs">
            <objects>
                <tableViewController id="LX2-YM-AXs" customClass="MNStationSearchViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="HqD-tK-xMi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MNStationTableViewCellIdentidier" id="awC-9E-Zpo" customClass="StationTableViewCell">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="awC-9E-Zpo" id="deI-4H-kVG">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zaG-OR-ABm">
                                            <rect key="frame" x="8" y="12" width="359" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="stationNameLabel" destination="zaG-OR-ABm" id="Imh-V6-NUN"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LX2-YM-AXs" id="eou-OR-jjS"/>
                            <outlet property="delegate" destination="LX2-YM-AXs" id="d6S-g9-KA7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="hAZ-yY-HoH">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="FK2-zt-lso">
                            <connections>
                                <segue destination="ifG-FN-dBN" kind="unwind" unwindAction="applyNoneChanges:" id="cio-hJ-Uxq"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Done" id="06g-pV-sq4">
                            <connections>
                                <action selector="doneClicked:" destination="LX2-YM-AXs" id="8Yc-la-Af6"/>
                                <segue destination="ifG-FN-dBN" kind="unwind" unwindAction="updateMetroWithUnwindSegue:" id="Bsj-A4-4cd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OZg-af-L40" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ifG-FN-dBN" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1924" y="167.76611694152925"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hOd-H5-vmm">
            <objects>
                <navigationController id="mwq-sb-VZP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AvQ-J9-6yp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="LX2-YM-AXs" kind="relationship" relationship="rootViewController" id="TNi-nZ-avt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BH5-SC-I9a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1190" y="168"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XQ7-32-OJG">
            <objects>
                <navigationController id="tAm-gz-rwf" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="b3b-zn-fa9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="CBW-n0-kkC" kind="relationship" relationship="rootViewController" id="hgw-kC-49g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Xy-jF-sgo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1190" y="-481"/>
        </scene>
        <!--Metro Route List View Controller-->
        <scene sceneID="E66-Gp-4xx">
            <objects>
                <viewController id="s9n-3j-nE7" customClass="MetroRouteListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="A76-ZX-w7B"/>
                        <viewControllerLayoutGuide type="bottom" id="Lri-IN-05y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kuR-GY-Sx8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mAQ-Vg-88e">
                                <rect key="frame" x="131.5" y="310.5" width="111" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="Dissmiss">
                                    <color key="titleColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="2TB-Gr-b7W" kind="unwind" unwindAction="applyNoneChanges:" id="7Sr-3g-43V"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="mAQ-Vg-88e" firstAttribute="centerX" secondItem="kuR-GY-Sx8" secondAttribute="centerX" id="3fY-SB-YMj"/>
                            <constraint firstItem="mAQ-Vg-88e" firstAttribute="centerY" secondItem="kuR-GY-Sx8" secondAttribute="centerY" id="o8h-cn-cwN"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fmy-Fx-IDr" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="2TB-Gr-b7W" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="137" y="581"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrows" width="69" height="63"/>
        <image name="handle" width="50" height="6"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Lch-rU-qDd"/>
    </inferredMetricsTieBreakers>
</document>
